input {
	beats{
		port => 5044
	}
}
filter {
	grok {
		remove_field => ["beat", "tags", "prospector", "input", "@version", "log"]
	}
}
output {
	file {
		path => "/test_log/DEMO.txt"
	}
}