{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af11\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\afs48\ab\rtlch \ltrch\loch\fs48
Project Name:}{\afs48\rtlch \ltrch\loch\fs48
 DevSecOps: Secure Cloud Enclaves}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\dbch\af9\dbch\af9\afs48\rtlch \ltrch\loch\fs48\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Project Logistics:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Mentors: Peter Walsh email: peter.walsh@jackpinetech.com; \~Joe Yennaco email: joe.yennaco@jackpinetech.com; }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Min-max team size: 2-4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Will the project be open source: yes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
\~}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Preferred Past Experience:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Scripting (Python, Groovy, Powershell, or Bash): Required}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Using API: Valuable}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
OpenStack: Nice to have}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Java: Nice to have }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Project Overview:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af9\dbch\af9\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6
Background: }{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Automate the securing of cloud enclaves (OpenStack, Azure, AWS) using CONS3RT.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\fs24
\~}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\dbch\af9\dbch\af9\afs24\ai\rtlch \ltrch\loch\fs24\loch\f6
Project Specifics: }{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
In this project the team will create automation for the provisioning of secure enclaves in the cloud. This is more than just the settings of firewalls and security groups, it covers all aspects of security including access, logging, scanning and audit. The team will work in AWS, Azure and OpenStack to implement the Government and Industry security standards. They will define the implementation and orchestrate the various services necessary. Work will be done via Python, Groovy, Powershell and/or Java to connect to the provider APIs and create workflows. Automated scanning will be part of the validation steps.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
What is CONS3RT? CONS3RT is a leading-edge cloud and security orchestration service providing users with DevSecOps automation and validation. There are several tools that target cloud management and others that provide DevOps, but CONS3RT focuses on cloud usefulness and the strategic needs of DevSecOps so users can get things done! Users can leverage the provisioning, build and test as a service capabilities so their organization can achieve the highest levels of continuous integration, continuous delivery and strongest security. CONS3RT is a recognized leader in implementing security solutions for cloud operations.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
https}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
://}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
www}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
cons}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
3}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
rt}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}{}}}{\field{\*\fldinst HYPERLINK "https://www.cons3rt.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
com}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\dbch\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Some Technologies you will learn/use:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
DevSecOps principles}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Agile development}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Use of cloud provider APIs}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\ql\nowidctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af9\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Cloud security}
\par }