input {
       #stdin{} 
       beats {
                port => 5044
        }

#       s3 {
#	    bucket => "versioning-enabled-bucket"
#   	    access_key_id => "08f1ed3eacab4d9dbea7ffe2bde56b7f"
#	    secret_access_key => "b62363429ac145b78912638ecbecddc9"
#           endpoint =>"http://kzn-swift.massopen.cloud:443"
#       }
}
filter{
	if[source]=="/var/log/httpd/*.log"
	{
		mutate{
			remove_tag=>["beats_input_codec_plain_applied"]
			add_tag=>["httpd_logs"]
			}	
	}
}


filter{
    if [source]=="/var/log/keystone/keystone.log"
      {
        mutate {
            remove_tag => [ "beats_input_codec_plain_applied" ]
            add_tag => [ "keystone_logs" ]
        }
    }

filter{
    if [source]=="/var/log/*.log/*log.log"
      {
        mutate {
            remove_tag => [ "beats_input_codec_plain_applied" ]
            add_tag => [ "*log_logs" ]
        }
    }


output {
       # s3 {
       #         access_key_id => "08f1ed3eacab4d9dbea7ffe2bde56b7f"
       #         secret_access_key => "b62363429ac145b78912638ecbecddc9"
       #         bucket => "versioning-enabled-bucket"
       #         canned_acl => "bucket-owner-full-control"
	#	endpoint =>"http://kzn-swift.massopen.cloud:443"
	#}
	file {
		path => "/test_log/%{+YYYY-MM-dd}.txt"
	}
}

	
