input {
	beats{
		port => 5044
	}
}
filter {
	mutate {
		remove_field => ["beat", "tags", "prospector", "input", "@version", "log"]
	}
}
output {
	file {
		path => "/store_log/log%{+YYYY-MM-dd}.txt"
	}
}