
log-config = /etc/nova/logging.conf
debug = False
use_syslog = True
syslog_log_facility = LOG_NOVA0
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf
[api_database]
connection=mysql+pymysql://nova_api:88866805f5bc46d1@192.168.100.4/nova_api
[placement_database]
connection=mysql+pymysql://nova_placement:88866805f5bc46d1@192.168.100.4/nova_placement
[glance]
api_servers=http://192.168.100.4:9292
[api]
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
[DEFAULT]
ssl_only = true
cert = /etc/pki/tls/certs/caKey.pem
key = /etc/pki/tls/private/localhost.key
image_service=nova.image.glance.GlanceImageService
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
state_path=/var/lib/nova
service_down_time=60
rootwrap_config=/etc/nova/rootwrap.conf
report_interval=10
metadata_host=192.168.100.4
enabled_apis=osapi_compute,metadata
osapi_compute_listen=0.0.0.0
metadata_listen=0.0.0.0
metadata_listen_port=8775
osapi_compute_listen_port=8774
osapi_volume_listen=0.0.0.0
osapi_compute_workers=2
metadata_workers=2
allow_resize_to_same_host=True
dhcp_domain=novalocal
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal=True
vif_plugging_timeout=300
force_snat_range=0.0.0.0/0
debug=False
log_dir=/var/log/nova
transport_url=rabbit://guest:guest@192.168.100.4:5672/
[notifications]
notify_api_faults=False
notify_on_state_change=vm_and_task_state
[wsgi]
api_paste_config=api-paste.ini
[vendordata_dynamic_auth]
project_domain_name=Default
user_domain_name=Default
[neutron]
service_metadata_proxy=True
metadata_proxy_shared_secret=ea12b66e56504ac5
default_floating_pool=public
url=http://192.168.100.4:9696
timeout=60
project_name=services
project_domain_name=Default
region_name=RegionOne
username=neutron
user_domain_name=Default
password=89ca6e7074434b3d
auth_url=http://192.168.100.4:35357/v3
ovs_bridge=br-int
extension_sync_interval=600
auth_type=v3password
[placement]
auth_type=password
auth_url=http://192.168.100.4:5000/
password=ee9c42814a934194
project_domain_name=Default
project_name=services
user_domain_name=Default
username=placement
os_region_name=RegionOne
[conductor]
workers=2
[scheduler]
host_manager=host_manager
max_attempts=3
driver=filter_scheduler
[filter_scheduler]
host_subset_size=1
max_io_ops_per_host=8
max_instances_per_host=50
available_filters=nova.scheduler.filters.all_filters
weight_classes=nova.scheduler.weights.all_weighers
use_baremetal_filters=False
enabled_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,CoreFilter
[vnc]
novncproxy_host=0.0.0.0
novncproxy_port=6080
auth_schemes=none
[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
[database]
connection=mysql+pymysql://nova:88866805f5bc46d1@192.168.100.4/nova
[oslo_messaging_rabbit]
ssl=False
[oslo_messaging_notifications]
driver=messagingv2
[oslo_concurrency]
lock_path=/var/lib/nova/tmp
[keystone_authtoken]
auth_uri=http://192.168.100.4:5000/
auth_type=password
auth_url=http://192.168.100.4:35357
username=nova
password=ee9c42814a934194
user_domain_name=Default
project_name=services
project_domain_name=Default
[oslo_policy]
policy_file=/etc/nova/policy.json
